server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

github.client.id =caa2b1b5506321db89cb
github.client.secret=46d83840955361e66c5135f35ec28db59680328a
github.redirect.url = http://localhost:8080/callback"

spring.datasource.url=jdbc:mysql://localhost:3306/community_demo?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bilibili
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
