spring.devtools.add-properties=false
server.port=80
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot
github.client.id=caa2b1b5506321db89cb
github.client.secret=46d83840955361e66c5135f35ec28db59680328a
github.redirect.url=http://117.50.98.209:80/callback"
spring.datasource.url=jdbc:mysql://10.9.5.232:3306/community_demo
spring.datasource.username=root
spring.datasource.password=DU9hiRUjrCYa6b7HTO4c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=hello.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
ucloud.ufile.public-key=TOKEN_fcedfec4-65dc-4236-82a3-7597ed10491c
ucloud.ufile.private-key=6fe99ba1-7bc9-4735-982d-89b1869e05c6
ucloud.ufile.bucket-name=greatflood
ucloud.ufile.region=cn-bj
ucloud.ufile.proxy-suffix=ufileos.com
ucloud.ufile.expires=315360000
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=30
spring.jpa.open-in-view=false